spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@cluster0.8upah9v.mongodb.net/?retryWrites=true&w=majority/
spring.data.mongodb.database=${DATABASE}
spring.data.mongodb.authentication-database=${AUTH}
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=product-service
server.port=0
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0